# ShopHub

./: CHEATSHEET-ENTREVISTA.md  GUIA-TECNICA.md  README.md  ShopHub.slnx  TEORIA-COMPLETA.md  azure-pipelines.yml  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Events/: OrderCreatedIntegrationEvent.cs  PaymentFailedIntegrationEvent.cs  PaymentSucceededIntegrationEvent.cs
src/BuildingBlocks/Exceptions/: GlobalExceptionHandler.cs
src/BuildingBlocks/Storage/: AwsS3Storage.cs  AzureBlobStorage.cs  IObjectStorage.cs  StorageDependencyInjection.cs
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Endpoints/: ProductEndpoints.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Products/: IProductRepository.cs  IProductService.cs  ProductDtos.cs  ProductService.cs
src/Services/Catalog/Catalog.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Application/Products/Queries/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductsHandler.cs  GetProductsQuery.cs
src/Services/Catalog/Catalog.Domain/: DomainException.cs
src/Services/Catalog/Catalog.Domain/Products/: Product.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Products/: InMemoryProductRepository.cs  MongoProductRepository.cs  ProductDocument.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  Ordering.Api.csproj  Program.cs  appsettings.json  orders.http
src/Services/Ordering/Ordering.Api/Endpoints/: OrderEndpoints.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Ordering/Ordering.Application/Orders/: IOrderRepository.cs  IUnitOfWork.cs  OrderDto.cs  OrderMapper.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/: AddOrderItemCommand.cs  AddOrderItemHandler.cs  CancelOrderCommand.cs  CancelOrderHandler.cs  CreateOrderCommand.cs  CreateOrderHandler.cs  PayOrderCommand.cs  PayOrderHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/Validators/: CreateOrderValidator.cs
src/Services/Ordering/Ordering.Application/Orders/EventHandlers/: OrderCreatedDomainEventHandler.cs  PaymentSucceededHandler.cs
src/Services/Ordering/Ordering.Application/Orders/Queries/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  ListOrdersHandler.cs  ListOrdersQuery.cs
src/Services/Ordering/Ordering.Domain/: DomainException.cs  IDomainEvent.cs  Ordering.Domain.csproj
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
src/Services/Ordering/Ordering.Domain/Orders/: Address.cs  Money.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderRepository.cs  OrderingDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20260608175158_InitialCreate.Designer.cs  20260608175158_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/Services/Payment/Payment.Worker/: Dockerfile  Payment.Worker.csproj  Program.cs
src/Services/Payment/Payment.Worker/Consumers/: OrderCreatedConsumer.cs
tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj  ProductTests.cs
tests/Ordering.Domain.Tests/: AddressTests.cs  MoneyTests.cs  OrderTests.cs  Ordering.Domain.Tests.csproj
tests/Ordering.Infrastructure.Tests/: OrderRepositoryTests.cs  Ordering.Infrastructure.Tests.csproj  PostgresFixture.cs
tests/Payment.Worker.Tests/: OrderCreatedConsumerTests.cs  Payment.Worker.Tests.csproj
