<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Catalog/">
    <Project Path="src/Services/Catalog/Catalog.Api/Catalog.Api.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Application/Catalog.Application.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Domain/Catalog.Domain.csproj" />
    <Project Path="src/Services/Catalog/Catalog.Infrastructure/Catalog.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Ordering/">
    <Project Path="src/Services/Ordering/Ordering.Api/Ordering.Api.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Application/Ordering.Application.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Domain/Ordering.Domain.csproj" />
    <Project Path="src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Catalog.Domain.Tests/Catalog.Domain.Tests.csproj" />
    <Project Path="tests/Ordering.Domain.Tests/Ordering.Domain.Tests.csproj" />
    <Project Path="tests/Ordering.Infrastructure.Tests/Ordering.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
